<?xml version="1.0" encoding="UTF-8"?>
 <Workspace version="20.0"  modDate="Fri Oct 22 13:27:53 EDT 2021"  clientTimestamp="1634923673999"  flowJoVersion="10.8.0"  drawRowBorders="1"  drawColumnBorders="1"  hideCompNodes="1"  curGroup="All Samples"  groupPaneHeight="-1"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:gating="http://www.isac-net.org/std/Gating-ML/v2.0/gating"  xmlns:transforms="http://www.isac-net.org/std/Gating-ML/v2.0/transformations"  xmlns:data-type="http://www.isac-net.org/std/Gating-ML/v2.0/datatypes"  xsi:schemaLocation="http://www.isac-net.org/std/Gating-ML/v2.0/gating http://www.isac-net.org/std/Gating-ML/v2.0/gating/Gating-ML.v2.0.xsd http://www.isac-net.org/std/Gating-ML/v2.0/transformations http://www.isac-net.org/std/Gating-ML/v2.0/gating/Transformations.v2.0.xsd http://www.isac-net.org/std/Gating-ML/v2.0/datatypes http://www.isac-net.org/std/Gating-ML/v2.0/gating/DataTypes.v2.0.xsd "  nonAutoSaveFileName="file:/V:/flowkit/flowjo_workspace_parsing/reused_quad_gate_with_child.wsp" >
   <WindowPosition x="1405"  y="19"  width="600"  height="720"  displayed="1"  panelState="" />
   <TextTraits font="SansSerif"  size="11"  name=""  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
   <Columns>
     <TColumn width="463" >
       <Property key="fj.appnode.prop.name" />
     </TColumn>
     <TColumn width="59" >
       <Property key="fj.appnode.prop.statistic" />
     </TColumn>
     <TColumn width="58" >
       <Property key="fj.appnode.prop.ncells" />
     </TColumn>
   </Columns>
   <Matrices>
     <transforms:spilloverMatrix spectral="0"  prefix="Comp-"  name="Acquisition-defined"  editable="0"  color="#c0c0c0"  version="FlowJo-10.8.0"  status="FINALIZED"  transforms:id="fa8ec44f-94c8-44fc-a5b1-1eacc6445cd4"  suffix="" >
       <data-type:parameters>
         <data-type:parameter data-type:name="TNFa FITC FLR-A"  userProvidedCompInfix="Comp-TNFa FITC FLR-A" />
         <data-type:parameter data-type:name="CD8 PerCP-Cy55 FLR-A"  userProvidedCompInfix="Comp-CD8 PerCP-Cy55 FLR-A" />
         <data-type:parameter data-type:name="IL2 BV421 FLR-A"  userProvidedCompInfix="Comp-IL2 BV421 FLR-A" />
         <data-type:parameter data-type:name="Aqua Amine FLR-A"  userProvidedCompInfix="Comp-Aqua Amine FLR-A" />
         <data-type:parameter data-type:name="IFNg APC FLR-A"  userProvidedCompInfix="Comp-IFNg APC FLR-A" />
         <data-type:parameter data-type:name="CD3 APC-H7 FLR-A"  userProvidedCompInfix="Comp-CD3 APC-H7 FLR-A" />
         <data-type:parameter data-type:name="CD107a PE FLR-A"  userProvidedCompInfix="Comp-CD107a PE FLR-A" />
         <data-type:parameter data-type:name="CD4 PE-Cy7 FLR-A"  userProvidedCompInfix="Comp-CD4 PE-Cy7 FLR-A" />
       </data-type:parameters>
       <transforms:spillover data-type:parameter="TNFa FITC FLR-A"  userProvidedCompInfix="Comp-TNFa FITC FLR-A" >
         <transforms:coefficient data-type:parameter="TNFa FITC FLR-A"  transforms:value="1" />
         <transforms:coefficient data-type:parameter="CD8 PerCP-Cy55 FLR-A"  transforms:value="0.0141385011" />
         <transforms:coefficient data-type:parameter="IL2 BV421 FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="Aqua Amine FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="IFNg APC FLR-A"  transforms:value="0.000457871" />
         <transforms:coefficient data-type:parameter="CD3 APC-H7 FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="CD107a PE FLR-A"  transforms:value="0.0155457472" />
         <transforms:coefficient data-type:parameter="CD4 PE-Cy7 FLR-A"  transforms:value="0" />
       </transforms:spillover>
       <transforms:spillover data-type:parameter="CD8 PerCP-Cy55 FLR-A"  userProvidedCompInfix="Comp-CD8 PerCP-Cy55 FLR-A" >
         <transforms:coefficient data-type:parameter="TNFa FITC FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="CD8 PerCP-Cy55 FLR-A"  transforms:value="1" />
         <transforms:coefficient data-type:parameter="IL2 BV421 FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="Aqua Amine FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="IFNg APC FLR-A"  transforms:value="0.020596331" />
         <transforms:coefficient data-type:parameter="CD3 APC-H7 FLR-A"  transforms:value="0.0879817605" />
         <transforms:coefficient data-type:parameter="CD107a PE FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="CD4 PE-Cy7 FLR-A"  transforms:value="0.1270120889" />
       </transforms:spillover>
       <transforms:spillover data-type:parameter="IL2 BV421 FLR-A"  userProvidedCompInfix="Comp-IL2 BV421 FLR-A" >
         <transforms:coefficient data-type:parameter="TNFa FITC FLR-A"  transforms:value="0.0042528776" />
         <transforms:coefficient data-type:parameter="CD8 PerCP-Cy55 FLR-A"  transforms:value="0.0001401071" />
         <transforms:coefficient data-type:parameter="IL2 BV421 FLR-A"  transforms:value="1" />
         <transforms:coefficient data-type:parameter="Aqua Amine FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="IFNg APC FLR-A"  transforms:value="0.0000676511" />
         <transforms:coefficient data-type:parameter="CD3 APC-H7 FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="CD107a PE FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="CD4 PE-Cy7 FLR-A"  transforms:value="0" />
       </transforms:spillover>
       <transforms:spillover data-type:parameter="Aqua Amine FLR-A"  userProvidedCompInfix="Comp-Aqua Amine FLR-A" >
         <transforms:coefficient data-type:parameter="TNFa FITC FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="CD8 PerCP-Cy55 FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="IL2 BV421 FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="Aqua Amine FLR-A"  transforms:value="1" />
         <transforms:coefficient data-type:parameter="IFNg APC FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="CD3 APC-H7 FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="CD107a PE FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="CD4 PE-Cy7 FLR-A"  transforms:value="0" />
       </transforms:spillover>
       <transforms:spillover data-type:parameter="IFNg APC FLR-A"  userProvidedCompInfix="Comp-IFNg APC FLR-A" >
         <transforms:coefficient data-type:parameter="TNFa FITC FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="CD8 PerCP-Cy55 FLR-A"  transforms:value="0.0075076753" />
         <transforms:coefficient data-type:parameter="IL2 BV421 FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="Aqua Amine FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="IFNg APC FLR-A"  transforms:value="1" />
         <transforms:coefficient data-type:parameter="CD3 APC-H7 FLR-A"  transforms:value="0.1788205653" />
         <transforms:coefficient data-type:parameter="CD107a PE FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="CD4 PE-Cy7 FLR-A"  transforms:value="0.0202262755" />
       </transforms:spillover>
       <transforms:spillover data-type:parameter="CD3 APC-H7 FLR-A"  userProvidedCompInfix="Comp-CD3 APC-H7 FLR-A" >
         <transforms:coefficient data-type:parameter="TNFa FITC FLR-A"  transforms:value="0.0007449434" />
         <transforms:coefficient data-type:parameter="CD8 PerCP-Cy55 FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="IL2 BV421 FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="Aqua Amine FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="IFNg APC FLR-A"  transforms:value="0.010805523" />
         <transforms:coefficient data-type:parameter="CD3 APC-H7 FLR-A"  transforms:value="1" />
         <transforms:coefficient data-type:parameter="CD107a PE FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="CD4 PE-Cy7 FLR-A"  transforms:value="0.1276399642" />
       </transforms:spillover>
       <transforms:spillover data-type:parameter="CD107a PE FLR-A"  userProvidedCompInfix="Comp-CD107a PE FLR-A" >
         <transforms:coefficient data-type:parameter="TNFa FITC FLR-A"  transforms:value="0.0003424312" />
         <transforms:coefficient data-type:parameter="CD8 PerCP-Cy55 FLR-A"  transforms:value="0.0342569612" />
         <transforms:coefficient data-type:parameter="IL2 BV421 FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="Aqua Amine FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="IFNg APC FLR-A"  transforms:value="0.0004553052" />
         <transforms:coefficient data-type:parameter="CD3 APC-H7 FLR-A"  transforms:value="0.0001743698" />
         <transforms:coefficient data-type:parameter="CD107a PE FLR-A"  transforms:value="1" />
         <transforms:coefficient data-type:parameter="CD4 PE-Cy7 FLR-A"  transforms:value="0.006291471" />
       </transforms:spillover>
       <transforms:spillover data-type:parameter="CD4 PE-Cy7 FLR-A"  userProvidedCompInfix="Comp-CD4 PE-Cy7 FLR-A" >
         <transforms:coefficient data-type:parameter="TNFa FITC FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="CD8 PerCP-Cy55 FLR-A"  transforms:value="0.0174556319" />
         <transforms:coefficient data-type:parameter="IL2 BV421 FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="Aqua Amine FLR-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="IFNg APC FLR-A"  transforms:value="0.0001335813" />
         <transforms:coefficient data-type:parameter="CD3 APC-H7 FLR-A"  transforms:value="0.0600086674" />
         <transforms:coefficient data-type:parameter="CD107a PE FLR-A"  transforms:value="0.0368004106" />
         <transforms:coefficient data-type:parameter="CD4 PE-Cy7 FLR-A"  transforms:value="1" />
       </transforms:spillover>
     </transforms:spilloverMatrix>
   </Matrices>
   <Cytometers>
     <Cytometer name="DIVA"  cyt="LSRII"  useFCS3="1"  extraNegs="0"  widthBasis="-100"  linMin="0"  logMin="3"  linMax="262144"  logMax="262144"  linearRescale="1"  logRescale="1"  linFromKW="1"  logFromKW="1"  useGain="0"  useTransform="1"  transformType="BIEX"  manufacturer=""  serialnumber=""  homepage="workspaces-and-samples/flowjo-and-your-cytometer/ws-cytometer-bd/"  icon="bd.PNG" >
       <LinParams>
         <Param>time</Param>
       </LinParams>
       <LogParams/>
       <FilterParams/>
       <TransformStore>
         <MatrixID matrixId="fa8ec44f-94c8-44fc-a5b1-1eacc6445cd4" >
           <Transforms>
             <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
               <data-type:parameter data-type:name="FSC-W" />
             </transforms:linear>
             <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
               <data-type:parameter data-type:name="Aqua Amine FLR-A" />
             </transforms:biex>
             <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
               <data-type:parameter data-type:name="CD8 PerCP-Cy55 FLR-A" />
             </transforms:biex>
             <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
               <data-type:parameter data-type:name="SSC-H" />
             </transforms:linear>
             <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
               <data-type:parameter data-type:name="CD107a PE FLR-A" />
             </transforms:biex>
             <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
               <data-type:parameter data-type:name="CD3 APC-H7 FLR-A" />
             </transforms:biex>
             <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
               <data-type:parameter data-type:name="FSC-A" />
             </transforms:linear>
             <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
               <data-type:parameter data-type:name="IL2 BV421 FLR-A" />
             </transforms:biex>
             <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
               <data-type:parameter data-type:name="CD4 PE-Cy7 FLR-A" />
             </transforms:biex>
             <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
               <data-type:parameter data-type:name="SSC-A" />
             </transforms:linear>
             <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
               <data-type:parameter data-type:name="FSC-H" />
             </transforms:linear>
             <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
               <data-type:parameter data-type:name="SSC-W" />
             </transforms:linear>
             <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
               <data-type:parameter data-type:name="IFNg APC FLR-A" />
             </transforms:biex>
             <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
               <data-type:parameter data-type:name="TNFa FITC FLR-A" />
             </transforms:biex>
           </Transforms>
         </MatrixID>
       </TransformStore>
     </Cytometer>
   </Cytometers>
   <Groups>
     <GroupNode name="All Samples"  annotation=""  owningGroup="All Samples"  expanded="1"  sortPriority="10"  count="-1" >
       <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  type="Pseudocolor"  fast="1" >
         <Axis dimension="x"  name=""  label=""  auto="auto" />
         <Axis dimension="y"  name=""  label=""  auto="auto" />
         <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
         <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
           <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
         </GraphEnvironment>
       </Graph>
       <Group name="All Samples"  live="1"  role="ws.group.dlog.test"  key=""  synchronized="0"  foreground="#000000"  fontStyle="bold" >
         <Criteria/>
         <SampleRefs>
           <SampleRef sampleID="1" />
         </SampleRefs>
         <Keywords/>
       </Group>
     </GroupNode>
     <GroupNode name="Compensation"  annotation=""  owningGroup="Compensation"  expanded="1"  sortPriority="10"  count="-1" >
       <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  type="Pseudocolor"  fast="1" >
         <Axis dimension="x"  name=""  label=""  auto="auto" />
         <Axis dimension="y"  name=""  label=""  auto="auto" />
         <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
         <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
           <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
         </GraphEnvironment>
       </Graph>
       <Group name="Compensation"  live="1"  role="ws.group.dlog.compensation"  key=""  synchronized="0"  foreground="#bc1900"  fontStyle="bold" >
         <Criteria>
           <Criterion connector="And"  keyword="$FIL"  function="Contains"  value="unstained" />
           <Criterion connector="Or"  keyword="$FIL"  function="Contains"  value="comp" />
         </Criteria>
         <Keywords/>
       </Group>
     </GroupNode>
   </Groups>
   <SampleList>
     <Sample>
       <DataSet uri="file:////VBOXSVR/vbox_share/flowkit/flowjo_workspace_parsing/8_color_data_set/fcs_files/101_DEN084Y5_15_E01_008_clean.fcs"  sampleID="1" />
       <transforms:spilloverMatrix spectral="0"  prefix="Comp-"  name="Acquisition-defined"  editable="0"  color="#c0c0c0"  version="FlowJo-10.8.0"  status="FINALIZED"  transforms:id="fa8ec44f-94c8-44fc-a5b1-1eacc6445cd4"  suffix="" >
         <data-type:parameters>
           <data-type:parameter data-type:name="TNFa FITC FLR-A"  userProvidedCompInfix="Comp-TNFa FITC FLR-A" />
           <data-type:parameter data-type:name="CD8 PerCP-Cy55 FLR-A"  userProvidedCompInfix="Comp-CD8 PerCP-Cy55 FLR-A" />
           <data-type:parameter data-type:name="IL2 BV421 FLR-A"  userProvidedCompInfix="Comp-IL2 BV421 FLR-A" />
           <data-type:parameter data-type:name="Aqua Amine FLR-A"  userProvidedCompInfix="Comp-Aqua Amine FLR-A" />
           <data-type:parameter data-type:name="IFNg APC FLR-A"  userProvidedCompInfix="Comp-IFNg APC FLR-A" />
           <data-type:parameter data-type:name="CD3 APC-H7 FLR-A"  userProvidedCompInfix="Comp-CD3 APC-H7 FLR-A" />
           <data-type:parameter data-type:name="CD107a PE FLR-A"  userProvidedCompInfix="Comp-CD107a PE FLR-A" />
           <data-type:parameter data-type:name="CD4 PE-Cy7 FLR-A"  userProvidedCompInfix="Comp-CD4 PE-Cy7 FLR-A" />
         </data-type:parameters>
         <transforms:spillover data-type:parameter="TNFa FITC FLR-A"  userProvidedCompInfix="Comp-TNFa FITC FLR-A" >
           <transforms:coefficient data-type:parameter="TNFa FITC FLR-A"  transforms:value="1" />
           <transforms:coefficient data-type:parameter="CD8 PerCP-Cy55 FLR-A"  transforms:value="0.0141385011" />
           <transforms:coefficient data-type:parameter="IL2 BV421 FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="Aqua Amine FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="IFNg APC FLR-A"  transforms:value="0.000457871" />
           <transforms:coefficient data-type:parameter="CD3 APC-H7 FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="CD107a PE FLR-A"  transforms:value="0.0155457472" />
           <transforms:coefficient data-type:parameter="CD4 PE-Cy7 FLR-A"  transforms:value="0" />
         </transforms:spillover>
         <transforms:spillover data-type:parameter="CD8 PerCP-Cy55 FLR-A"  userProvidedCompInfix="Comp-CD8 PerCP-Cy55 FLR-A" >
           <transforms:coefficient data-type:parameter="TNFa FITC FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="CD8 PerCP-Cy55 FLR-A"  transforms:value="1" />
           <transforms:coefficient data-type:parameter="IL2 BV421 FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="Aqua Amine FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="IFNg APC FLR-A"  transforms:value="0.020596331" />
           <transforms:coefficient data-type:parameter="CD3 APC-H7 FLR-A"  transforms:value="0.0879817605" />
           <transforms:coefficient data-type:parameter="CD107a PE FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="CD4 PE-Cy7 FLR-A"  transforms:value="0.1270120889" />
         </transforms:spillover>
         <transforms:spillover data-type:parameter="IL2 BV421 FLR-A"  userProvidedCompInfix="Comp-IL2 BV421 FLR-A" >
           <transforms:coefficient data-type:parameter="TNFa FITC FLR-A"  transforms:value="0.0042528776" />
           <transforms:coefficient data-type:parameter="CD8 PerCP-Cy55 FLR-A"  transforms:value="0.0001401071" />
           <transforms:coefficient data-type:parameter="IL2 BV421 FLR-A"  transforms:value="1" />
           <transforms:coefficient data-type:parameter="Aqua Amine FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="IFNg APC FLR-A"  transforms:value="0.0000676511" />
           <transforms:coefficient data-type:parameter="CD3 APC-H7 FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="CD107a PE FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="CD4 PE-Cy7 FLR-A"  transforms:value="0" />
         </transforms:spillover>
         <transforms:spillover data-type:parameter="Aqua Amine FLR-A"  userProvidedCompInfix="Comp-Aqua Amine FLR-A" >
           <transforms:coefficient data-type:parameter="TNFa FITC FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="CD8 PerCP-Cy55 FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="IL2 BV421 FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="Aqua Amine FLR-A"  transforms:value="1" />
           <transforms:coefficient data-type:parameter="IFNg APC FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="CD3 APC-H7 FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="CD107a PE FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="CD4 PE-Cy7 FLR-A"  transforms:value="0" />
         </transforms:spillover>
         <transforms:spillover data-type:parameter="IFNg APC FLR-A"  userProvidedCompInfix="Comp-IFNg APC FLR-A" >
           <transforms:coefficient data-type:parameter="TNFa FITC FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="CD8 PerCP-Cy55 FLR-A"  transforms:value="0.0075076753" />
           <transforms:coefficient data-type:parameter="IL2 BV421 FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="Aqua Amine FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="IFNg APC FLR-A"  transforms:value="1" />
           <transforms:coefficient data-type:parameter="CD3 APC-H7 FLR-A"  transforms:value="0.1788205653" />
           <transforms:coefficient data-type:parameter="CD107a PE FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="CD4 PE-Cy7 FLR-A"  transforms:value="0.0202262755" />
         </transforms:spillover>
         <transforms:spillover data-type:parameter="CD3 APC-H7 FLR-A"  userProvidedCompInfix="Comp-CD3 APC-H7 FLR-A" >
           <transforms:coefficient data-type:parameter="TNFa FITC FLR-A"  transforms:value="0.0007449434" />
           <transforms:coefficient data-type:parameter="CD8 PerCP-Cy55 FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="IL2 BV421 FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="Aqua Amine FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="IFNg APC FLR-A"  transforms:value="0.010805523" />
           <transforms:coefficient data-type:parameter="CD3 APC-H7 FLR-A"  transforms:value="1" />
           <transforms:coefficient data-type:parameter="CD107a PE FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="CD4 PE-Cy7 FLR-A"  transforms:value="0.1276399642" />
         </transforms:spillover>
         <transforms:spillover data-type:parameter="CD107a PE FLR-A"  userProvidedCompInfix="Comp-CD107a PE FLR-A" >
           <transforms:coefficient data-type:parameter="TNFa FITC FLR-A"  transforms:value="0.0003424312" />
           <transforms:coefficient data-type:parameter="CD8 PerCP-Cy55 FLR-A"  transforms:value="0.0342569612" />
           <transforms:coefficient data-type:parameter="IL2 BV421 FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="Aqua Amine FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="IFNg APC FLR-A"  transforms:value="0.0004553052" />
           <transforms:coefficient data-type:parameter="CD3 APC-H7 FLR-A"  transforms:value="0.0001743698" />
           <transforms:coefficient data-type:parameter="CD107a PE FLR-A"  transforms:value="1" />
           <transforms:coefficient data-type:parameter="CD4 PE-Cy7 FLR-A"  transforms:value="0.006291471" />
         </transforms:spillover>
         <transforms:spillover data-type:parameter="CD4 PE-Cy7 FLR-A"  userProvidedCompInfix="Comp-CD4 PE-Cy7 FLR-A" >
           <transforms:coefficient data-type:parameter="TNFa FITC FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="CD8 PerCP-Cy55 FLR-A"  transforms:value="0.0174556319" />
           <transforms:coefficient data-type:parameter="IL2 BV421 FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="Aqua Amine FLR-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="IFNg APC FLR-A"  transforms:value="0.0001335813" />
           <transforms:coefficient data-type:parameter="CD3 APC-H7 FLR-A"  transforms:value="0.0600086674" />
           <transforms:coefficient data-type:parameter="CD107a PE FLR-A"  transforms:value="0.0368004106" />
           <transforms:coefficient data-type:parameter="CD4 PE-Cy7 FLR-A"  transforms:value="1" />
         </transforms:spillover>
       </transforms:spilloverMatrix>
       <Transformations>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
           <data-type:parameter data-type:name="FSC-A" />
         </transforms:linear>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
           <data-type:parameter data-type:name="FSC-H" />
         </transforms:linear>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
           <data-type:parameter data-type:name="FSC-W" />
         </transforms:linear>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
           <data-type:parameter data-type:name="SSC-A" />
         </transforms:linear>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
           <data-type:parameter data-type:name="SSC-H" />
         </transforms:linear>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
           <data-type:parameter data-type:name="SSC-W" />
         </transforms:linear>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="TNFa FITC FLR-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="CD8 PerCP-Cy55 FLR-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="IL2 BV421 FLR-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="Aqua Amine FLR-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="IFNg APC FLR-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="CD3 APC-H7 FLR-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="CD107a PE FLR-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="CD4 PE-Cy7 FLR-A" />
         </transforms:biex>
         <transforms:linear transforms:minRange="1.2746832452"  transforms:maxRange="69"  gain="0.0101893145" >
           <data-type:parameter data-type:name="Time" />
         </transforms:linear>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="Comp-TNFa FITC FLR-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="Comp-CD8 PerCP-Cy55 FLR-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="Comp-IL2 BV421 FLR-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="Comp-Aqua Amine FLR-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="Comp-IFNg APC FLR-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="Comp-CD3 APC-H7 FLR-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="Comp-CD107a PE FLR-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="Comp-CD4 PE-Cy7 FLR-A" />
         </transforms:biex>
       </Transformations>
       <Keywords>
         <Keyword name="FJ_FCS_VERSION"  value="3.1" />
         <Keyword name="$BEGINANALYSIS"  value="0" />
         <Keyword name="$BEGINDATA"  value="1962" />
         <Keyword name="$BEGINSTEXT"  value="0" />
         <Keyword name="$BYTEORD"  value="1,2,3,4" />
         <Keyword name="$DATATYPE"  value="F" />
         <Keyword name="$ENDANALYSIS"  value="0" />
         <Keyword name="$ENDDATA"  value="17412281" />
         <Keyword name="$ENDSTEXT"  value="0" />
         <Keyword name="$MODE"  value="L" />
         <Keyword name="$NEXTDATA"  value="0" />
         <Keyword name="$PAR"  value="15" />
         <Keyword name="$TOT"  value="290172" />
         <Keyword name="$SPILLOVER"  value="8,TNFa FITC FLR-A,CD8 PerCP-Cy55 FLR-A,IL2 BV421 FLR-A,Aqua Amine FLR-A,IFNg APC FLR-A,CD3 APC-H7 FLR-A,CD107a PE FLR-A,CD4 PE-Cy7 FLR-A,1,0.014138501283030267,0,0,0.0004578709646506082,0,0.015545747212876168,0,0,1,0,0,0.02059633049942533,0.08798175846613374,0,0.12701208842983025,0.0042528775186040455,0.00014010707581835598,1,0,0.00006765107952448394,0,0,0,0,0,0,1,0,0,0,0,0,0.007507675356536726,0,0,1,0.17882057060671003,0,0.02022627481499437,0.0007449434706329762,0,0,0,0.010805523086790562,1,0,0.12763995950190626,0.0003424311505520866,0.034256961615168384,0,0,0.00045530516065459827,0.00017436982098981908,1,0.0062914711301779915,0,0.017455631906902167,0,0,0.00013358129086481782,0.06000866605143335,0.036800409846146055,1" />
         <Keyword name="$CYT"  value="LSRII" />
         <Keyword name="$DATE"  value="15-SEP-2017" />
         <Keyword name="$P1B"  value="32" />
         <Keyword name="$P1E"  value="0,0" />
         <Keyword name="$P1R"  value="262144" />
         <Keyword name="$P1N"  value="FSC-A" />
         <Keyword name="$P2B"  value="32" />
         <Keyword name="$P2E"  value="0,0" />
         <Keyword name="$P2R"  value="262144" />
         <Keyword name="$P2N"  value="FSC-H" />
         <Keyword name="$P3B"  value="32" />
         <Keyword name="$P3E"  value="0,0" />
         <Keyword name="$P3R"  value="262144" />
         <Keyword name="$P3N"  value="FSC-W" />
         <Keyword name="$P4B"  value="32" />
         <Keyword name="$P4E"  value="0,0" />
         <Keyword name="$P4R"  value="262144" />
         <Keyword name="$P4N"  value="SSC-A" />
         <Keyword name="$P5B"  value="32" />
         <Keyword name="$P5E"  value="0,0" />
         <Keyword name="$P5R"  value="262144" />
         <Keyword name="$P5N"  value="SSC-H" />
         <Keyword name="$P6B"  value="32" />
         <Keyword name="$P6E"  value="0,0" />
         <Keyword name="$P6R"  value="262144" />
         <Keyword name="$P6N"  value="SSC-W" />
         <Keyword name="$P7B"  value="32" />
         <Keyword name="$P7E"  value="0,0" />
         <Keyword name="$P7R"  value="262144" />
         <Keyword name="$P7N"  value="TNFa FITC FLR-A" />
         <Keyword name="$P8B"  value="32" />
         <Keyword name="$P8E"  value="0,0" />
         <Keyword name="$P8R"  value="262144" />
         <Keyword name="$P8N"  value="CD8 PerCP-Cy55 FLR-A" />
         <Keyword name="$P9B"  value="32" />
         <Keyword name="$P9E"  value="0,0" />
         <Keyword name="$P9R"  value="262144" />
         <Keyword name="$P9N"  value="IL2 BV421 FLR-A" />
         <Keyword name="$P10B"  value="32" />
         <Keyword name="$P10E"  value="0,0" />
         <Keyword name="$P10R"  value="262144" />
         <Keyword name="$P10N"  value="Aqua Amine FLR-A" />
         <Keyword name="$P11B"  value="32" />
         <Keyword name="$P11E"  value="0,0" />
         <Keyword name="$P11R"  value="262144" />
         <Keyword name="$P11N"  value="IFNg APC FLR-A" />
         <Keyword name="$P12B"  value="32" />
         <Keyword name="$P12E"  value="0,0" />
         <Keyword name="$P12R"  value="262144" />
         <Keyword name="$P12N"  value="CD3 APC-H7 FLR-A" />
         <Keyword name="$P13B"  value="32" />
         <Keyword name="$P13E"  value="0,0" />
         <Keyword name="$P13R"  value="262144" />
         <Keyword name="$P13N"  value="CD107a PE FLR-A" />
         <Keyword name="$P14B"  value="32" />
         <Keyword name="$P14E"  value="0,0" />
         <Keyword name="$P14R"  value="262144" />
         <Keyword name="$P14N"  value="CD4 PE-Cy7 FLR-A" />
         <Keyword name="$P15B"  value="32" />
         <Keyword name="$P15E"  value="0,0" />
         <Keyword name="$P15R"  value="262144" />
         <Keyword name="$P15N"  value="Time" />
         <Keyword name="$TIMESTEP"  value="0.01" />
         <Keyword name="$BTIM"  value="13:37:39" />
         <Keyword name="$ETIM"  value="13:38:48" />
         <Keyword name="THRESHOLD"  value="FSC,35000" />
         <Keyword name="$P1S"  value="" />
         <Keyword name="$P2S"  value="" />
         <Keyword name="$P3S"  value="" />
         <Keyword name="$P4S"  value="" />
         <Keyword name="$P5S"  value="" />
         <Keyword name="$P6S"  value="" />
         <Keyword name="$P7S"  value="" />
         <Keyword name="$P8S"  value="" />
         <Keyword name="$P9S"  value="" />
         <Keyword name="$P10S"  value="" />
         <Keyword name="$P11S"  value="" />
         <Keyword name="$P12S"  value="" />
         <Keyword name="$P13S"  value="" />
         <Keyword name="$P14S"  value="" />
         <Keyword name="$P15S"  value="" />
         <Keyword name="$P16N"  value="Comp-TNFa FITC FLR-A" />
         <Keyword name="$P16S"  value="" />
         <Keyword name="$P16R"  value="262144" />
         <Keyword name="$P17N"  value="Comp-CD8 PerCP-Cy55 FLR-A" />
         <Keyword name="$P17S"  value="" />
         <Keyword name="$P17R"  value="262144" />
         <Keyword name="$P18N"  value="Comp-IL2 BV421 FLR-A" />
         <Keyword name="$P18S"  value="" />
         <Keyword name="$P18R"  value="262144" />
         <Keyword name="$P19N"  value="Comp-Aqua Amine FLR-A" />
         <Keyword name="$P19S"  value="" />
         <Keyword name="$P19R"  value="262144" />
         <Keyword name="$P20N"  value="Comp-IFNg APC FLR-A" />
         <Keyword name="$P20S"  value="" />
         <Keyword name="$P20R"  value="262144" />
         <Keyword name="$P21N"  value="Comp-CD3 APC-H7 FLR-A" />
         <Keyword name="$P21S"  value="" />
         <Keyword name="$P21R"  value="262144" />
         <Keyword name="$P22N"  value="Comp-CD107a PE FLR-A" />
         <Keyword name="$P22S"  value="" />
         <Keyword name="$P22R"  value="262144" />
         <Keyword name="$P23N"  value="Comp-CD4 PE-Cy7 FLR-A" />
         <Keyword name="$P23S"  value="" />
         <Keyword name="$P23R"  value="262144" />
       </Keywords>
       <SampleNode name="101_DEN084Y5_15_E01_008_clean.fcs"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="290172"  sampleID="1" >
         <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-TNFa FITC FLR-A"  type="Pseudocolor"  fast="1" >
           <Axis dimension="x"  name="Comp-CD3 APC-H7 FLR-A"  label=""  auto="auto" />
           <Axis dimension="y"  name="Comp-Aqua Amine FLR-A"  label=""  auto="auto" />
           <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
           <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
             <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <WindowPosition x="1657"  y="387"  width="390"  height="565"  displayed="0"  panelState="---" />
           </GraphEnvironment>
         </Graph>
         <Subpopulations>
           <Population name="good cells"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="180693" >
             <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-TNFa FITC FLR-A"  type="Pseudocolor"  fast="1" >
               <Axis dimension="x"  name="Comp-CD4 PE-Cy7 FLR-A"  label=""  auto="auto" />
               <Axis dimension="y"  name="Comp-CD8 PerCP-Cy55 FLR-A"  label=""  auto="auto" />
               <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
               <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                 <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <WindowPosition x="84"  y="111"  width="390"  height="582"  displayed="0"  panelState="---" />
               </GraphEnvironment>
             </Graph>
             <Gate gating:id="ID1379395646" >
               <gating:RectangleGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#7fff00"  isTinted="0"  lineWeight="Heavy"  userDefined="1"  percentX="0"  percentY="0" >
                 <gating:dimension gating:min="410.23408498013384"  gating:max="22149.588376705437" >
                   <data-type:fcs-dimension data-type:name="Comp-CD3 APC-H7 FLR-A" />
                 </gating:dimension>
                 <gating:dimension gating:min="-340.6174537509875"  gating:max="62049.17733233704" >
                   <data-type:fcs-dimension data-type:name="Comp-Aqua Amine FLR-A" />
                 </gating:dimension>
               </gating:RectangleGate>
             </Gate>
             <Subpopulations>
               <Population name="cd4+"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="116865" >
                 <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-TNFa FITC FLR-A"  type="Pseudocolor"  fast="1" >
                   <Axis dimension="x"  name="Comp-IFNg APC FLR-A"  label=""  auto="auto" />
                   <Axis dimension="y"  name="Comp-TNFa FITC FLR-A"  label=""  auto="auto" />
                   <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                   <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                     <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <WindowPosition x="482"  y="114"  width="390"  height="582"  displayed="0"  panelState="---" />
                   </GraphEnvironment>
                 </Graph>
                 <Gate gating:id="ID985201"  gating:parent_id="ID1379395646" >
                   <gating:RectangleGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#7fff00"  isTinted="0"  lineWeight="Heavy"  userDefined="1"  percentX="0"  percentY="0" >
                     <gating:dimension gating:min="1072.3777130649291"  gating:max="117587.25768685077" >
                       <data-type:fcs-dimension data-type:name="Comp-CD4 PE-Cy7 FLR-A" />
                     </gating:dimension>
                     <gating:dimension gating:min="-612.7345229002069"  gating:max="136810.91530713008" >
                       <data-type:fcs-dimension data-type:name="Comp-CD8 PerCP-Cy55 FLR-A" />
                     </gating:dimension>
                   </gating:RectangleGate>
                 </Gate>
                 <Subpopulations>
                   <Population name="Q1: CD107a-, IL2+"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="3317" >
                     <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-TNFa FITC FLR-A"  type="Pseudocolor"  fast="1" >
                       <Axis dimension="x"  name="Comp-CD107a PE FLR-A"  label=""  auto="auto" />
                       <Axis dimension="y"  name="Comp-IL2 BV421 FLR-A"  label=""  auto="auto" />
                       <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                       <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                         <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <WindowPosition x="929"  y="114"  width="390"  height="582"  displayed="0"  panelState="---" />
                       </GraphEnvironment>
                     </Graph>
                     <Gate gating:id="ID1974821798"  gating:parent_id="ID985201" >
                       <gating:RectangleGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#7fff00"  isTinted="0"  lineWeight="Heavy"  userDefined="1"  percentX="0"  percentY="0" >
                         <gating:dimension gating:max="2131.8548437750246" >
                           <data-type:fcs-dimension data-type:name="Comp-CD107a PE FLR-A" />
                         </gating:dimension>
                         <gating:dimension gating:min="1827.8131943486023" >
                           <data-type:fcs-dimension data-type:name="Comp-IL2 BV421 FLR-A" />
                         </gating:dimension>
                       </gating:RectangleGate>
                     </Gate>
                   </Population>
                   <Population name="Q2: CD107a+, IL2+"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="3704" >
                     <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-TNFa FITC FLR-A"  type="Pseudocolor"  fast="1" >
                       <Axis dimension="x"  name="Comp-CD107a PE FLR-A"  label=""  auto="auto" />
                       <Axis dimension="y"  name="Comp-TNFa FITC FLR-A"  label=""  auto="auto" />
                       <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                       <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                         <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <WindowPosition x="482"  y="114"  width="390"  height="582"  displayed="0"  panelState="---" />
                       </GraphEnvironment>
                     </Graph>
                     <Gate gating:id="ID1022427124"  gating:parent_id="ID985201" >
                       <gating:RectangleGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#7fff00"  isTinted="0"  lineWeight="Heavy"  userDefined="1"  percentX="0"  percentY="0" >
                         <gating:dimension gating:min="2131.8548437750246" >
                           <data-type:fcs-dimension data-type:name="Comp-CD107a PE FLR-A" />
                         </gating:dimension>
                         <gating:dimension gating:min="1827.8131943486023" >
                           <data-type:fcs-dimension data-type:name="Comp-IL2 BV421 FLR-A" />
                         </gating:dimension>
                       </gating:RectangleGate>
                     </Gate>
                     <Subpopulations>
                       <Population name="some_child_gate"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="558" >
                         <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-TNFa FITC FLR-A"  type="Pseudocolor"  fast="1" >
                           <Axis dimension="x"  name="Comp-CD107a PE FLR-A"  label=""  auto="auto" />
                           <Axis dimension="y"  name="Comp-TNFa FITC FLR-A"  label=""  auto="auto" />
                           <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                           <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                             <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                             <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                             <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                             <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                             <WindowPosition x="929"  y="114"  width="390"  height="582"  displayed="1"  panelState="---" />
                           </GraphEnvironment>
                         </Graph>
                         <Gate gating:id="ID601445894"  gating:parent_id="ID1022427124" >
                           <gating:RectangleGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#7fff00"  isTinted="0"  lineWeight="Heavy"  userDefined="1"  percentX="0"  percentY="0" >
                             <gating:dimension gating:min="1697.0882796695414"  gating:max="222263.42617325767" >
                               <data-type:fcs-dimension data-type:name="Comp-CD107a PE FLR-A" />
                             </gating:dimension>
                             <gating:dimension gating:min="2938.570576533831"  gating:max="181123.99242471234" >
                               <data-type:fcs-dimension data-type:name="Comp-TNFa FITC FLR-A" />
                             </gating:dimension>
                           </gating:RectangleGate>
                         </Gate>
                       </Population>
                     </Subpopulations>
                   </Population>
                   <Population name="Q3: CD107a+, IL2-"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="2605" >
                     <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-TNFa FITC FLR-A"  type="Pseudocolor"  fast="1" >
                       <Axis dimension="x"  name="Comp-CD107a PE FLR-A"  label=""  auto="auto" />
                       <Axis dimension="y"  name="Comp-IL2 BV421 FLR-A"  label=""  auto="auto" />
                       <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                       <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                         <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <WindowPosition x="929"  y="114"  width="390"  height="582"  displayed="1"  panelState="---" />
                       </GraphEnvironment>
                     </Graph>
                     <Gate gating:id="ID660140845"  gating:parent_id="ID985201" >
                       <gating:RectangleGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#7fff00"  isTinted="0"  lineWeight="Heavy"  userDefined="1"  percentX="0"  percentY="0" >
                         <gating:dimension gating:min="2131.8548437750246" >
                           <data-type:fcs-dimension data-type:name="Comp-CD107a PE FLR-A" />
                         </gating:dimension>
                         <gating:dimension gating:max="1827.8131943486023" >
                           <data-type:fcs-dimension data-type:name="Comp-IL2 BV421 FLR-A" />
                         </gating:dimension>
                       </gating:RectangleGate>
                     </Gate>
                   </Population>
                   <Population name="Q4: CD107a-, IL2-"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="107239" >
                     <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-TNFa FITC FLR-A"  type="Pseudocolor"  fast="1" >
                       <Axis dimension="x"  name="Comp-CD107a PE FLR-A"  label=""  auto="auto" />
                       <Axis dimension="y"  name="Comp-IL2 BV421 FLR-A"  label=""  auto="auto" />
                       <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                       <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                         <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <WindowPosition x="929"  y="114"  width="390"  height="582"  displayed="1"  panelState="---" />
                       </GraphEnvironment>
                     </Graph>
                     <Gate gating:id="ID1702132055"  gating:parent_id="ID985201" >
                       <gating:RectangleGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#7fff00"  isTinted="0"  lineWeight="Heavy"  userDefined="1"  percentX="0"  percentY="0" >
                         <gating:dimension gating:max="2131.8548437750246" >
                           <data-type:fcs-dimension data-type:name="Comp-CD107a PE FLR-A" />
                         </gating:dimension>
                         <gating:dimension gating:max="1827.8131943486023" >
                           <data-type:fcs-dimension data-type:name="Comp-IL2 BV421 FLR-A" />
                         </gating:dimension>
                       </gating:RectangleGate>
                     </Gate>
                   </Population>
                 </Subpopulations>
               </Population>
               <Population name="cd8+"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="48231" >
                 <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-TNFa FITC FLR-A"  type="Pseudocolor"  fast="1" >
                   <Axis dimension="x"  name="Comp-CD107a PE FLR-A"  label=""  auto="auto" />
                   <Axis dimension="y"  name="Comp-TNFa FITC FLR-A"  label=""  auto="auto" />
                   <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                   <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                     <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <WindowPosition x="929"  y="114"  width="390"  height="582"  displayed="0"  panelState="---" />
                   </GraphEnvironment>
                 </Graph>
                 <Gate gating:id="ID210376102"  gating:parent_id="ID1379395646" >
                   <gating:RectangleGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#7fff00"  isTinted="0"  lineWeight="Heavy"  userDefined="1"  percentX="0"  percentY="0" >
                     <gating:dimension gating:min="-1425.0793854439353"  gating:max="231922.81087747467" >
                       <data-type:fcs-dimension data-type:name="Comp-CD4 PE-Cy7 FLR-A" />
                     </gating:dimension>
                     <gating:dimension gating:min="1963.7699885638804"  gating:max="218445.06049658303" >
                       <data-type:fcs-dimension data-type:name="Comp-CD8 PerCP-Cy55 FLR-A" />
                     </gating:dimension>
                   </gating:RectangleGate>
                 </Gate>
                 <Subpopulations>
                   <Population name="Q1: CD107a-, IL2+"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="440" >
                     <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-TNFa FITC FLR-A"  type="Pseudocolor"  fast="1" >
                       <Axis dimension="x"  name="Comp-CD107a PE FLR-A"  label=""  auto="auto" />
                       <Axis dimension="y"  name="Comp-IL2 BV421 FLR-A"  label=""  auto="auto" />
                       <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                       <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                         <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <WindowPosition x="929"  y="114"  width="390"  height="582"  displayed="0"  panelState="---" />
                       </GraphEnvironment>
                     </Graph>
                     <Gate gating:id="ID1658301988"  gating:parent_id="ID210376102" >
                       <gating:RectangleGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#7fff00"  isTinted="0"  lineWeight="Heavy"  userDefined="1"  percentX="0"  percentY="0" >
                         <gating:dimension gating:max="2131.8548437750246" >
                           <data-type:fcs-dimension data-type:name="Comp-CD107a PE FLR-A" />
                         </gating:dimension>
                         <gating:dimension gating:min="1827.8131943486023" >
                           <data-type:fcs-dimension data-type:name="Comp-IL2 BV421 FLR-A" />
                         </gating:dimension>
                       </gating:RectangleGate>
                     </Gate>
                   </Population>
                   <Population name="Q2: CD107a+, IL2+"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="1385" >
                     <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-TNFa FITC FLR-A"  type="Pseudocolor"  fast="1" >
                       <Axis dimension="x"  name="Comp-CD107a PE FLR-A"  label=""  auto="auto" />
                       <Axis dimension="y"  name="Comp-TNFa FITC FLR-A"  label=""  auto="auto" />
                       <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                       <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                         <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <WindowPosition x="929"  y="114"  width="390"  height="582"  displayed="0"  panelState="---" />
                       </GraphEnvironment>
                     </Graph>
                     <Gate gating:id="ID1818838403"  gating:parent_id="ID210376102" >
                       <gating:RectangleGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#7fff00"  isTinted="0"  lineWeight="Heavy"  userDefined="1"  percentX="0"  percentY="0" >
                         <gating:dimension gating:min="2131.8548437750246" >
                           <data-type:fcs-dimension data-type:name="Comp-CD107a PE FLR-A" />
                         </gating:dimension>
                         <gating:dimension gating:min="1827.8131943486023" >
                           <data-type:fcs-dimension data-type:name="Comp-IL2 BV421 FLR-A" />
                         </gating:dimension>
                       </gating:RectangleGate>
                     </Gate>
                     <Subpopulations>
                       <Population name="some_child_gate"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="299" >
                         <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-TNFa FITC FLR-A"  type="Pseudocolor"  fast="1" >
                           <Axis dimension="x"  name="Comp-CD107a PE FLR-A"  label=""  auto="auto" />
                           <Axis dimension="y"  name="Comp-TNFa FITC FLR-A"  label=""  auto="auto" />
                           <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                           <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                             <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                             <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                             <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                             <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                             <WindowPosition x="929"  y="114"  width="390"  height="582"  displayed="1"  panelState="---" />
                           </GraphEnvironment>
                         </Graph>
                         <Gate gating:id="ID562697875"  gating:parent_id="ID1818838403" >
                           <gating:RectangleGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#7fff00"  isTinted="0"  lineWeight="Heavy"  userDefined="1"  percentX="0"  percentY="0" >
                             <gating:dimension gating:min="1697.0882796695414"  gating:max="222263.42617325767" >
                               <data-type:fcs-dimension data-type:name="Comp-CD107a PE FLR-A" />
                             </gating:dimension>
                             <gating:dimension gating:min="2938.570576533831"  gating:max="181123.99242471234" >
                               <data-type:fcs-dimension data-type:name="Comp-TNFa FITC FLR-A" />
                             </gating:dimension>
                           </gating:RectangleGate>
                         </Gate>
                       </Population>
                     </Subpopulations>
                   </Population>
                   <Population name="Q3: CD107a+, IL2-"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="883" >
                     <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-TNFa FITC FLR-A"  type="Pseudocolor"  fast="1" >
                       <Axis dimension="x"  name="Comp-CD107a PE FLR-A"  label=""  auto="auto" />
                       <Axis dimension="y"  name="Comp-IL2 BV421 FLR-A"  label=""  auto="auto" />
                       <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                       <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                         <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <WindowPosition x="929"  y="114"  width="390"  height="582"  displayed="1"  panelState="---" />
                       </GraphEnvironment>
                     </Graph>
                     <Gate gating:id="ID323177262"  gating:parent_id="ID210376102" >
                       <gating:RectangleGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#7fff00"  isTinted="0"  lineWeight="Heavy"  userDefined="1"  percentX="0"  percentY="0" >
                         <gating:dimension gating:min="2131.8548437750246" >
                           <data-type:fcs-dimension data-type:name="Comp-CD107a PE FLR-A" />
                         </gating:dimension>
                         <gating:dimension gating:max="1827.8131943486023" >
                           <data-type:fcs-dimension data-type:name="Comp-IL2 BV421 FLR-A" />
                         </gating:dimension>
                       </gating:RectangleGate>
                     </Gate>
                   </Population>
                   <Population name="Q4: CD107a-, IL2-"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="45523" >
                     <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-TNFa FITC FLR-A"  type="Pseudocolor"  fast="1" >
                       <Axis dimension="x"  name="Comp-CD107a PE FLR-A"  label=""  auto="auto" />
                       <Axis dimension="y"  name="Comp-IL2 BV421 FLR-A"  label=""  auto="auto" />
                       <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                       <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                         <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <WindowPosition x="929"  y="114"  width="390"  height="582"  displayed="1"  panelState="---" />
                       </GraphEnvironment>
                     </Graph>
                     <Gate gating:id="ID1278898668"  gating:parent_id="ID210376102" >
                       <gating:RectangleGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#7fff00"  isTinted="0"  lineWeight="Heavy"  userDefined="1"  percentX="0"  percentY="0" >
                         <gating:dimension gating:max="2131.8548437750246" >
                           <data-type:fcs-dimension data-type:name="Comp-CD107a PE FLR-A" />
                         </gating:dimension>
                         <gating:dimension gating:max="1827.8131943486023" >
                           <data-type:fcs-dimension data-type:name="Comp-IL2 BV421 FLR-A" />
                         </gating:dimension>
                       </gating:RectangleGate>
                     </Gate>
                   </Population>
                 </Subpopulations>
               </Population>
             </Subpopulations>
           </Population>
         </Subpopulations>
       </SampleNode>
     </Sample>
   </SampleList>
   <TableEditor title="FlowJo Tables: reused_quad_gate_with_child.wsp"  current="Table" >
     <Table name="Table"  outputFile="file:/C:/Users/swhite/Documents/Table"  color="#00ffffff"  isBatch="0"  quickclose="0"  destination="toDisplay"  outputFormat="fj.document.type.table" >
       <PrintLayout flipPattern0="0"  rows="1"  columns="1"  padding="36"  header=""  footer=""  headerActive="0"  footerActive="0"  scalingMode="fj.print.scale.none"  scaling="1"  orientation="1"  width="612"  height="792"  imageableX="72"  imageableY="72"  imageableWidth="468"  imageableHeight="648" />
       <PageSection sectionName="header" >&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;&amp;NBSP&amp;NBSP&amp;NBSP&amp;NBSP&lt;IMG SRC=&quot;file:/C:/Program%20Files/FlowJo%2010.8.0/images/fj_icon.png&quot;&gt;&lt;/IMG&gt;&lt;br/&gt;FlowJo, LLC&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;Page &lt;PageNumber/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</PageSection>
       <PageSection sectionName="footer" >&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;  valign=&quot;bottom&quot;&gt;&lt;LongDate/&gt;&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;bottom&quot;&gt;&lt;Version/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</PageSection>
       <Iteration iterationType="SAMPLE"  iterationValue=""  iterationKeyword=""  discriminator=""  panelSize="1"  groupName="workspaceSelection" />
     </Table>
   </TableEditor>
   <LayoutEditor title="FlowJo Layouts: reused_quad_gate_with_child.wsp"  current="Layout"  showGrid="0"  showPageBreaks="0"  showGuides="0"  showDebugOutput="0" >
     <Layout name="Layout"  outputFile="file:/C:/Users/swhite/Documents/Layout"  color="#00ffffff"  isBatch="0"  showGrid="0"  showRulers="1"  showDebugOutput="0"  showGuides="0"  showPageBreaks="1"  scale="1" >
       <PrintLayout flipPattern0="0"  rows="1"  columns="1"  padding="36"  header=""  footer=""  headerActive="0"  footerActive="0"  scalingMode="fj.print.scale.none"  scaling="1"  orientation="1"  width="612"  height="792"  imageableX="72"  imageableY="72"  imageableWidth="468"  imageableHeight="648" />
       <PageSection sectionName="header" >&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;&amp;NBSP&amp;NBSP&amp;NBSP&amp;NBSP&lt;IMG SRC=&quot;file:/C:/Program%20Files/FlowJo%2010.8.0/images/fj_icon.png&quot;&gt;&lt;/IMG&gt;&lt;br/&gt;FlowJo, LLC&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;Page &lt;PageNumber/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</PageSection>
       <PageSection sectionName="footer" >&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;  valign=&quot;bottom&quot;&gt;&lt;LongDate/&gt;&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;bottom&quot;&gt;&lt;Version/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</PageSection>
       <Iteration iterationType="OFF"  iterationValue=""  iterationKeyword=""  discriminator=""  panelSize="1"  groupName="workspaceSelection" />
       <BatchSettings useCurrentGroup="1"  length="3"  name=""  order="ACROSS"  direction="COLUMNS"  append="0"  destination="toLayout"  separatePages="0"  launchApp="1"  header="0"  footer="0"  commandLineBatch="0" />
       <FigList/>
     </Layout>
     <WindowPosition x="0"  y="0"  width="900"  height="600" />
   </LayoutEditor>
   <Scripts>
     <Script lang="text/javascript"  name="New Script 		 " />
   </Scripts>
   <Exports/>
   <SOPS/>
   <experiment/>
   <weights/>
 </Workspace>
